PORT =8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
 REFRESH_TOKEN_EXPIRY=10d



MONGODB_URL=mongodb+srv://komal:your-password@cluster0.8uiz1f0.mongodb.net